# audio
volume-max=150

# misc
keep-open
# background="#ffffff"

# screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/mpv/%F (%P) %n'

# youtube
ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio[ext=m4a]

# subtitles
sub-font="Inter UI"
sub-font-size=28
sub-color="#FFFFFFFF"
sub-border-color="#FF000000"
sub-border-size=2
